server.port = 8181
spring.datasource.url=jdbc:mysql://root:x0U5bhrLpAvTpa0IFGB8@containers-us-west-189.railway.app:7375/railway
spring.datasource.username=root
spring.datasource.password="x0U5bhrLpAvTpa0IFGB8"
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

